# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProyectoGenerico' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProyectoGenerico
  pod 'Alamofire'
  pod 'lottie-ios'
  pod "PromiseKit", "~> 6.8"
end
